{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CustomerService.MediatR",
    "Audience": "CustomerService.MediatR.Client",
    "Key": "this-is-a-very-long-development-secret-key-change-me-1234567890"
  }
}
